{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript"],
  "overrides": [],
  "ignorePatterns": ["scripts/**"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.eslint.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/space-before-function-paren": "off",

    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/consistent-type-imports": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/consistent-indexed-object-style": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "no-console": "warn",

    "@typescript-eslint/prefer-readonly": "off"
  }
}
